# Ticketing-System-Backend

./: HELP.md  README.md  dockerfile  pom.xml
logs/: application.log.1  application.log.2
src/main/java/com/example/TicketingPlatformBackend/: TicketingPlatformBackendApplication.java
src/main/java/com/example/TicketingPlatformBackend/config/: TicketConfig.java  WebConfig.java
src/main/java/com/example/TicketingPlatformBackend/controller/: TicketSystemController.java
src/main/java/com/example/TicketingPlatformBackend/model/: Customer.java  LoggingUtility.java  TicketPool.java  Vendor.java
src/main/java/com/example/TicketingPlatformBackend/service/: LoggingService.java  TicketingService.java
src/main/java/com/example/ticketingsystem/: TicketingsystemApplication.java
src/main/java/com/example/ticketingsystem/config/: TicketConfig.java  WebConfig.java
src/main/java/com/example/ticketingsystem/controller/: TicketController.java
src/main/java/com/example/ticketingsystem/model/: Customer.java  TicketPool.java  Vendor.java
src/main/java/com/example/ticketingsystem/service/: TicketService.java
src/test/java/com/example/TicketingPlatformBackend/: TicketingPlatformBackendApplicationTests.java
src/test/java/com/example/ticketingsystem/: TicketingsystemApplicationTests.java
