spring.application.name=TicketingPlatformBackend


server.port=8080
spring.main.web-application-type=servlet


# Set the logging level for your application
logging.level.root=INFO

# Specify the log file name and path
logging.file.name=logs/application.log


spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origin-patterns=http://localhost:3000

# Other application properties can be configured here if needed.


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration






